{
  "name": "runway-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"nodemon ./bin/www\" \"nodemon ./controllers/socketController\"",
    "start": "node ./bin/www ./controllers/socketController",
    "build:dev": "webpack --config webpack.dev.js --mode development",
    "start:dev": "node ./bin/www.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1557.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "concurrently": "^8.2.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "express-useragent": "^1.0.15",
    "get-video-duration": "^4.1.0",
    "http-errors": "~1.6.3",
    "http-status": "^1.7.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.6",
    "nodemon": "^3.0.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.2",
    "stripe": "^14.7.0",
    "uglifyjs-folder": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "babel-loader": "^9.1.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}